{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/attendance/reminders/morning",
      "schedule": "15 8 * * *"
    },
    {
      "path": "/api/attendance/reminders/sign-out",
      "schedule": "30 16 * * 1-5"
    }
  ]
}
